# NEXTAUTH_URL=
DATABASE_URL="postgresql://postgres:qTF3s5egJ9s5NE%23@db.rlsxcjpcufschmzqiouk.supabase.co:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://default:xDzi2hfd1baR@ep-calm-dawn-00065845.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="db.rlsxcjpcufschmzqiouk.supabase.co"
POSTGRES_PASSWORD="xDzi2hfd1baR"
POSTGRES_DATABASE="verceldb"